# spring-boot-homework4

./: pom.xml
src/main/java/com/springh4/: SpringBootHomework4Application.java
src/main/java/com/springh4/controller/: BookController.java
src/main/java/com/springh4/model/: Book.java
src/main/java/com/springh4/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/springh4/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/book/: add.html  index.html
src/test/java/com/example/demo/: SpringBootHomework4ApplicationTests.java
